TRPO/TRPO/Window1.xaml

<Window x:Class="TRPO.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350" WindowStyle="None" Foreground="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF355B60" Offset="0.42"/>
            <GradientStop Color="#FF6C8184" Offset="0.853"/>
            <GradientStop Color="#FF7D8D90" Offset="0.987"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.5,0.5" Margin="-2,-2,-3,-1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1B0C0E" Offset="0"/>
                <GradientStop Color="#FF6C2E36" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.117"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBox x:Name="TB1" HorizontalAlignment="Left"    Height="37" Margin="147,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Background="{x:Null}" Foreground="#FFE0E6E7" FontSize="25"/>
        <PasswordBox x:Name="TB2" HorizontalAlignment="Left"    Height="44" Margin="147,267,0,0"   VerticalAlignment="Top" Width="169" Background="{x:Null}" Foreground="#FFE0E6E7" FontSize="25"/>
        <Label Content="Логин" FontFamily="./#Futurespore Cyrillic" HorizontalAlignment="Left" Margin="26,239,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE0E6E7" Height="44" Width="86" FontSize="25"/>
        <Label Content="Пароль" FontFamily="./#Futurespore Cyrillic" HorizontalAlignment="Left" Margin="26,288,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE0E6E7" Height="36" Width="96" FontSize="25" />
        <TextBlock   HorizontalAlignment="Left" Margin="138,453,0,0" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top"  TextDecorations="Underline" FontSize="16" MouseDown="TextBlock_MouseDown">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="#FFE0E6E7"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FF333F47"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="Button1" Content="ВОЙТИ" FontSize="24" FontWeight="Bold"  FontFamily="./#Futurespore Cyrillic"  Foreground="#FFE0E6E7"  Background="{x:Null}" BorderBrush="#FFB4ABAB" BorderThickness="2"   Margin="113,394,103,64" RenderTransformOrigin="0.558,0.885" Click="Button1_Click_1" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}" >
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FF694242"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF333F47"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FF632C2C"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF333F47"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                            <Setter Property="Foreground" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <!--<Button.Template TargetType="Button1" Border.CornerRadius="10"/>-->


        </Button>
        <Grid Name="ToolBar" Background="Transparent" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="348" MouseDown="ToolBar_MouseDown">
            <Image x:Name="closer" HorizontalAlignment="Left" Height="12" Margin="321,10,0,0" VerticalAlignment="Top" Width="17"  MouseUp="closer_MouseUp" MouseDown="closer_MouseDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="крест.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="крестнаведение.png"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="remover" HorizontalAlignment="Left" Height="9" Margin="292,13,0,0" VerticalAlignment="Top" Width="16"  MouseUp="remover_MouseUp" MouseDown="remover_MouseDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="тире.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="тиренаведение.png"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

        </Grid>
        <Label Content="Регистратура" FontFamily="./#Futurespore Cyrillic" HorizontalAlignment="Left" Margin="26,91,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE0E6E7" Height="83" Width="304" FontSize="44"/>

    </Grid>
</Window>
